<template>
  <div :style="'position:fixed'" >
	  <uni-transition mode-class="fade" :duration="450" :show="show_stus"  :styles="{'zIndex':104}">
	  	 <div :style="'position: fixed;left:0;bottom:0;right:0;top:0;'+(mask?'background-color:rgba(0,0,0,.45)':'')" @click="show_off_handle"></div>
	   </uni-transition>
	   <uni-transition :mode-class="'slide-'+direction" :duration="450" :show="show_stus"  :styles="{'zIndex':105,...containstyle}">
	    <slot> </slot>
	   </uni-transition>
  </div>
</template>

<script>

export default {
  props: {
     mask:false,
     direction:"",
     show_stus:false,
  },
  computed:{
	  containstyle(){
		   let  style= {'position':'fixed'}
		  switch(this.direction){
		  			  case "top":
					  style.left=style.right=style.top=0;
		  			  break;
		  			  case "left":
						 style.left=style.bottom=style.top=0;
		  			  break;
		  			  case "right":
						 style.right=style.bottom=style.top=0;
		  			  break;
		  			  case "bottom":
		  				 style.right=style.bottom=style.left=0;
		  			  break;
		  }
		  return style;
	  },
  },
  methods:{
	  show_off_handle(){
		  this.$emit('close');
	  }
  }
}
</script>

<style lang="less">
	@import './../../assets/styles/style.less';
</style>
