module.exports = {
    login:{
        title : 'this title',
        username : 'Please enter the user name',
        password: 'Please enter your password',
        plholder_vercode: 'Please enter the verification code',
        rest_password:'reset password',
        account_login:'Account Login',
        vercode_login:'Ver-code Login',
        plholder_phone_num:'Enter phone number',
        plholder_email:'Pelease Enter email',
        login:'Login',
        forget_password:'Forget?',
        register:'Register',
        register_suc:'Register Success',
        attion:'You are deemed to have read and agreed to log in',
        attion2:'Read and Agreed to log in{policy}、{agreement}',
        login_by_wechat:'Wechat Login',
        after_num_secds:'Get again after {num} seconds',
        get_vercode:'Get verification code',
        already_registerd:'Already registered',
        plhodler_ivitcode:'Please enter the invitation code',
        pwd_enter_again:'Please enter the password again',
        pwd_enter:'Please enter the password ',
        login_tip:"Logging in can prevent account data loss"
    },
    mine:{
        add_withrawl_account:'Add withdrawal account' ,
        ple_select_ac_type:'Please select account type' ,
        ple_enter_account:'Please enter your account NO' ,
        ple_enter_account_name:'Please enter your account name' ,
        ple_enter_account_bank_name:'Please enter bank name of your account ' ,
        ple_enter_account_province:'Please enter province of the bank  ' ,
        ple_enter_account_city:'Please enter address of the bank ' ,
        bank_account:'Bank account ' ,

        account_binding :'Account and binding settings',
        account_and_bind:'Account and bind',
        mobile_number_setting :'Mobile Number setting',
        bound:'Bound',
        debinding:'Debinding',
        customer_service:'Customer Service',
        contact_information:'Contact information',
        contact_attion:'You can call the customer service contact number or contact the customer service wechat QQ to communicate with the customer service online',
        common_problem:'Common problem',
        copy_succ:'Copy success',
        copy_faile:'The browser or mobile permission does not support the copy function',



        choose_u_like:'Please choose the type you like' ,
        recommend_u_favorite:'Recommend your favorite content' ,
        choose_u_preferences:'Please choose reading preferences' ,
		preferences:"Preferences",
        invite_tip:'Invite friends to earn {coin}' ,
		wealerf_title:'Every day {coin}' ,
		invite_title:'Invite for {coin}' ,
        invite_tip1:'A large number of popular genuine books on the whole network',
        invite_tip2:'Recommended by book friends',
        invite_tip3:'Watch whenever and wherever you want',
        invite_tip4:'More content waiting for you to experience',
		invite_share_desc:"Click on the '...' menu in the upper right corner and you can see the 'Share' button",
        activity_rules:'Activity rules' ,
        not_capped:'{coin} are not capped' ,
		invite_now_copyed:"Link has been copied. Now go and send it to your friend",
        activity_rules_tip:'Invited friends need to register before they can get corresponding rewards' ,
        invite_now:'Invite' ,
        renew_now:'Renew now',
        open_now:'Open',
        invite_reward:'Invitation reward' ,
        first_day:'First day' ,
        second_day:'Second day' ,
        third_day:'Third day' ,
        friend_reading:'Friend reading' ,
        invite_process:'Invitation process',
        invite_process_1:'Send invitation link or QR code',
        invite_process_2:'Friends pay attention to official account or download APP',
        invite_process_3:'Friends register successfully, you earn {coin}',
        invite_process_tips:' Invitation tips',
        un_logined:'Not logged in',
        enter_u_signature:'Please set your personal signature',
        send_u_vericode:'Please check the verification code and enter it in.',
        reading_time_today:'Reading time today',
        my_wallet:'My wallet',
        today_coin:'Today {coin}',
        cumulative_coin:'Cumulative {coin}',


        recharge_now:'Recharge',
        recharge:'Recharge',
        vip_expires_attion:'VIP member expires at {time}',
        expire:'',
        vip_benefits:'Open VIP members for more benefits',
        vip_club:'VIP Center',
        original_price:"Original",
        withdraw_progress:'Withdrawal progress',
        withdraw_tip:'You can view the withdrawal details in the withdrawal details',
        reading_records:'Reading Records',
        no_records_tip:'There is no reading record. Go and read!',
        clear_records_attion:'Are you sure you want to clear the reading record?',

        bind_mobi_no:'Bind mobile number',
        replace_bind:'Replace binding',
        change_phone_num:'Change mobile phone number',
        change_phone_num_warn:'Are you sure you want to change your mobile phone number',
        withdrawal:'Withdrawal',
        withdrawal_account:'Withdrawal account',
        withdrawal_warn:'Are you sure you want to withdraw cash?',


        withdrawal_detail:'Withdrawal Detail',
        withdrawal_type:'Withdrawal type',
        withdrawal_details:'Withdrawal Details',
        withdrawal_num_coin:'Withdrawal {num} {coin}',

        check_stus_review:'Under review',
        withdraw_suc:'Withdrawal succeeded',
        withdraw_faile:'Withdrawal failed',
        no_withdraw_tip:'No cash withdrawal record',
        payment_time:'Payment time',
        receipt_channel:'Receipt channel',
        amount_received:'Amount received',
        my_message:'My Message',
        sys_message:'System Message',
        my_assist:'My Assist',
        my_comment:'My Comment',
        rechange_center:'Rechange Center',
        girt_num_coin:'Gift {num} {coin}',
        rechange_tip:'If recharge fails, please contact our customer service as soon as possible. You can click "online customer service" on the "my" page for feedback. Thank you`',
        photograph:'Photograph',
        select_from_album:'Select from phone album',
        nick_name_warn1:'The nickname must not be less than 2 characters',
        open_menbers:'Open menbers',
        vip_interests:'VIP interests',
        select_package:'Select package',
        select_package_warn:'Please choose Your Vip package',

        free_for_num_day:'Free for {num} days',

        exclusive_member:'Exclusive VIP',
        enjoy_good_expreience:'Enjoy a pleasant reading experience',
        what_is_coin:'What is the {coin}?',
        select_with_amount:'Please select withdrawal amount',
        select_with_account:'Please select a withdrawal account',
        id_number:'ID number',
        plholder_id_number:'Please enter your ID number',
        from:'From',

    },
    writer:{
        title:'Welcome to be an Author!',
        success:'Congratulations on becoming the platform creator',
        fail:'The review you submitted last time was incorrect or unqualified, so you can resubmit this time',
        attion:'The following items are required. To ensure your interests, please fill in truthfully',
        plhoder_realname:'Please enter your real name',
        pseudonym:'Pseudonym',
        plhoder_pseudonym:'Please enter your pen name',
        plhoder_phone_number:'Please enter your phone number',
        phone_number:'phone number',
        detailed_address:'Detailed address',
        plhoder_detailed_address:'Please enter your detailed address',

        uploadimg_tip:'Please upload the front and back of the ID card. Do not cut or alter it at will to ensure that the ID information is clearly displayed, otherwise it will not pass the examination',
        identity_img_front:'Witness ',
        identity_img_back:'National emblem',
        head_img_idcard:'Head photo with ID card',
        head_img_idcard_tip:'Photos should be bareheaded. It is recommended that they should be without makeup, and the ID number should be clearly displayed. The size should not exceed 5m.',
        work_link:'Work link',
        plholder_work_link:'Please enter your work link',
        submit_review:'Submit for review',

        review_tip:'Your review is in progress. Please wait patiently',
		pass_tip:"You can create and manage your works by clicking the creator's background address below",

        today_s_data:'Today\'s data',
        reward_received:'Reward received',
        num_new_work:'Number of new works ',
        num_comments:'Number of comments received ',

        cumulative_data:'Cumulative data',
        desc_and_tip:'Description and tips',
        desc_and_tip_txt:'Login background needs to bind the mobile phone number on the APP or public number and set up official account password. Use account and password in PC web browser',
        back_address:'Background address',
        writer_center:'writer center',
        writer_certfic:'Writer certification',

        empty_name_toast:'Name cannot be empty',
        empty_pseudonym_toast:'Pseudonym cannot be empty',
        empty_phonenum_toast:'Phone number cannot be empty',
        empty_address_toast:'Address cannot be empty',
        empty_idnum_toast:'ID number cannot be empty',
        empty_real_name_toast:'Real name cannot be empty',
        empty_account_toast:'Account Number cannot be empty',
        empty_idimg_toast:'ID image cannot be empty',
        empty_headimg_toast:'Head photo cannot be empty',
		id_img:'ID photo',
    },
    books:{
        clficat:'Class',
        'classification':'Classification',
        'all':'All',
        'hots':'Hots',
        'author':'Author',
        'finished':'Finished',
        serial:'Serial',
        completed:'Completed',
        new:'New',
        'nofound':'No results were found',
        'changeCls':'You can try another classification',
        'bookTitle':'Book title',
        'long':'Long',
        'short':'Short',
        'collection':'Collection',
        'startReading':'Start reading',
        num_chooose:'{num} copies selected',
        read_today:'Read today',
        checkin_coin:'Check in',
		bookshelf:"Bookshelf",
        empty_bookshelf:'Bookshelf is empty',
        priority_update_time:'Update time priority',
        priority_reading_time:'Reading time priority',
        remove_toast:'Please select the books to be removed',
        sort_warn:'There are no books to sort out' ,
        remove_warn:'Are you sure you want to remove the book',
        reading_time:'Reading time',
        plholder_search:'Please enter the title of the book or the name of the author',
        search_records:'Search records',
        search_popular:'Popular search' ,
        popular_recommedation:'Popular recommendation' ,
        no_result:'There is no such book for the time being' ,
        all_results:'All results' ,
        no_books:'No books' ,
        evaluate_1:' Not good' ,
        evaluate_2:' Commonly' ,
        evaluate_3:' Not bad' ,
        evaluate_4:' Ok' ,
        evaluate_5:' Good' ,

        evaluate:'Evaluate',
        free_reading:'Free reading',

        evaluate_num:'{num} user evaluation',
        num_score:'{num} points',
        no_evaluation:'No evaluation yet',
        latest_eva:'Latest evaluate',
        recommend_eva:'Recommended evaluate',
        num_chapter_read:'{num} chapters read',
        num_chapter_in_total:'All {num} chapters ',
        no_chapter:'No chapter',
        evaluate_this:'Evaluate this book',
        plholder_evaluate:'Please rate the story plot, character and other aspects and express your views',

        ready_need_by_coin:'This chapter needs to be read by {num} {coin} ',

        read_for_num_minutes: 'Read for {num} minutes',
        long_click_account:'Long click recognition two-dimensional code, pay attention to official account.',
        unlock_more_chapters:'Unlock more chapters',
        recongin_code_refresh_tip:'Paid attention, please click the upper right corner to refresh',
		
        already_on_bookshelf:'Marked',
        add_to_bookshelf:'Mark',
        add_to_bookshelf_warn:'Do u want add this book to the shelf',
        its_last_page:'It\'s the last page',
        its_first_page:'It\'s the first page',

        vip_already:'It\'s already a VIP',
        trun_on_auto_chpater:'Turn on automatic purchase chapter',
        auto_pay_chapter:'Automatic purchase chapter',
        trun_off_auto_chpater:'Turn off automatic purchase chapter',
        un_read:'Unread',
        read_now:'Read now',
        current_fontsize:'Font size:',
        comment_area:'Comments',
        num_comments:'{num} comments',
        write_comment:'Write',
        update_on_date:'Updated on {date}',

        no_comment:'No Comment',
        view_all:'View all',
        in_reading:'Reading',
        num_hots:'{num} Hots',

    },
    libray:{
        book_details:'Book Details',
    },
    index:{
      'more':'More'
    },
    info:{
        view_catalogue:'View Catalogue',
        background:'Bgrnd',
        desc:'Positive',
        asc:'Reverse',
        font:'Font',
        'catalogue':'Catalogue',
        'mobileReading':'Mobile reading',
        'download':'Download',
        'freeReading':'Free reading',
        'moreFree':'More free books are here',
        'interact':'You can also interact with the author',
        'pChapter':'Previous chapter',
        'nChapter':'Next chapter',
        'tChapters':'Total chapters',
        'chapters':'Chapters',
        'introduction':'Introduction',
        'recentUpdates':'Recent updates',
        order:'Order',
        pur_this_chapter:'Purchase this chapter',
        vip_tip:'Members <span> read all books for free </span >',
		coin_eve_chapter:'{num}/ Chapter',
        recharge:'Recharge',
		
		
		flip:'Flip',
		vertical:'Vertical',
		horizontal:'Horiz...',
    },
    intro:{

    },
    news_info:{
      'updateAt':'Update at',

    },
    search:{
        'serachPlaceholder':'Please enter the book name or author name',
        search:'Search',
		none:'No matching resources were found',
        right_corner:'Click the top right corner “...”',

    },
    tops:{
        rankExplain:'Explain',
        explain1:'1、The reading completion rate is divided into five gears: 100000 words / 300000 words / 500000 words / 800000 words / 1 million words. Only the highest grade data is displayed. The sorting is based on the weighted calculation value of the existing word completion rate. The more words, the higher the weight',
        explain2:'2、Leaderboards are updated daily',
        explain3:'3、The classification list is sorted by the completion rate of original novels' ,
    },
    minute:'minute',
    home:'Home',
    status:'Status',
    default:'Default',
    privacyClause:'Privacy clause',
    relatedResult:'Related results' ,
    total:'Total',
    all:'All',
    screen:'Screen',
    agreement:'Agreement',
	tolook:'Click to view',
	tohandle:'Click to process',
	version_info:'Version',
	personaliy:"Recommendation",
	logoff_warn:"Are you sure you want to log off your user data? Data will not be recoverable after logging out!",
	logoff_warn_suc:"Logged off successfully!",
	logoff_warn_faile:"Logged off faile!!",
    privacy_policy:'Privacy policy',
	
    loading:'Loading..',
	uploading:"Uploading..",
    writersZone:'Writers zone',
    rankingList:'Ranking',
    writerWelfare:'Writer welfare' ,
    library:'Library',
    attention:'Please read carefully',
    copy:'Copy',
    copyed:'Copyed',
    coin:'{coin}',
    balance:'Balance',
    to_open:'Open',
    settings:'Settings',
    save:'Save',
    got_it:'I got it!',
    clear:'Clear',
    refresh_suc:'Refresh succeeded',
    bookshelf:'Bookshelf',
    delete:'Delete',
    delete_attion:'Are you sure to delete',
    enter_u_mobile_num:'Please enter your mobile phone number',
    enter_u_vericode:'Please enter the verification code',
    send_u_vericode:'Please check the verification code and enter it in.',
    get_vericode:'Get verification code',
    change:'Change',
    cancel:'Cancel',
	sure:'Sure',
    get_vericode_tip:'Get again after {num} seconds',
    set_8password_tip:' Please set a password with at least 8 digits',
    no_more:'No more',

    wechat:'Wechat',
    alipay:'Alipay',

    alipay_payment:'Wechat payment',
    wechat_payment:'Alipay payment',
    pay_success:'Payment completed！',
    pay_faile:'Payment failed！',

    policy_attion:'Please carefully read and fully understand the terms of the {agreement} and {policy} , including but not limited to: in order to better provide services to you, we need to collect your device identification, operation logs, etc. for analysis and optimization of application performance.  If you agree, please click the button below to start accepting our service.',
    policy_attion_cancel:'Disagree',
    policy_attion_sure:'Agree',

    bank:'Bank',
    no_message:'No Message',
    view_details:'View Details',
    num_coin:'{num} {coin}',
    reminder:'Reminder',
    nick_name_tip:'2-10 characters, English and numbers are allowed',
    enter_u_nick_name:'Please enter your nick name',
    edit_nick_name:'Edit nick name',
    logout:'Log out',
    logoff:"Log off",
    signature:'Singnature',
    choose_u_gender:'Please Choose your gender',
    male:'Male',
    female:'Female',
	boy_novel:"Male Style",
	girl_novel:"Fmale Style",
    gender:'Gender',
    secrecy:'Secrecy',
    nick_name:'Nick name',
    avatar:'Avatar',
    modifying:'Modifying',
    logout_warn:'Are you sure you want to quit' ,
    empty_warn:'Are you sure you want to empty it' ,


    about_num:'About {num}',
    name:'Name',

    description:'Description',
    detail_list:'Detail list',

    welfare:'Welfare',
    today_check_num:" Check in today to get {num} {coin}",
    today_checked_num:"Getted {num} {coin} today!",
    week_check_up_num:"{num} {coin} after signing for 7 days this week",
    checkin_now:'Checkin Now',
    daily_benefits:'Daily benefits',
    daily_reading_benefits:'Daily reading benefits',
    read_for_num_mit_today:'Read for {num} minutes today',
	has_read_chaps:'Read CP {num}',
    read_for_num:' Reading {num} M',
    when_reading_get:'When reading, you can get {num2} books in up to {num1} minutes',
    received:'Received',
    to_read:'To Read',
    checkin_congratulas:'Congratulations on your successful check-in！',
    gain_num_coin:'Gain {num} {coin}',
    real_name:'Real name',
    plhoder_realname:'Please enter your real name',
    personal:'Personal',


    remove:'Remove',
    organize:'Organize',
	organize_compelted:'Completed',
    sorting:'Sorting',
    completed:'Completed',
    free:'Free',
    ranking:'Ranking',
    comment_details:'Comment Details',

    no_empty:'There are no records to empty for the time being',

    vip:'Vip',
    must_read_today:'Must read today',

    hots:'Hots',
    comment:'Comment',
    collection:'Collection',
    points:'P',
    no_picure:'No picture display',
    may_be_u_like:'May be u like',
    on:'Opened',
    off:'Closed',
    transaction_list:'Transaction list',
    well_done:'Well！',
	reward_vieo:"Reward Video",
	back:"Back",
	over:'Over! Guess you like this',
	custom_service:"Custom Service",
	add_sucess_tip:'Successfully added a follow-up drama',
	selections:'List',
	sel_idx:'Episode {idx}',
	sel_total:'{total} episodes',
	next_elip:'Continue next',
	viewed_num:'{num} watching',
	open_voice_tip:"Turn on voice",
	
	menu_1:'Cinema',
	menu_2:'Strolling',
	menu_3:'Marked',
	menu_4:'Personal',
	
	redbag:{
		first_title:'New User Gift Pack',
		first_sub_title:'Invite friends, enjoy reading, and enjoy endless gifts!',
		first_tip_title:'Click the button below to save!',
		first_ok:'Happy to accept!',
		
		sign_title:'Successful check-in!',
		sign_sub_title:'Check in every day, enjoy the wonderful gift delivery!',
		sign_ok:'Happy to accept!',
		
		read_title:'Task completed!',
		sign_sub_title:'Read in every day, enjoy the wonderful gift delivery!',
		sign_ok:'Happy to accept!',
	},
}