module.exports = {
    login:{
        'title' : 'this title',
        username : '请输入用户名',
        password: '请输入你的密码',
        plholder_vercode: '请输入验证码',
        rest_password:'重置密码',
        account_login:'帐号登录',
        vercode_login:'验证码登录',
        plholder_phone_num:'请输入手机号码',
        plholder_email:'请输入邮箱地址',
        login:'登录',
        forget_password:'忘记帐号了?',
        register:'注册帐号',
        register_suc:'注册成功',
        attion:'登录视为同意',
		attion2:'登录视为同意{policy}、{agreement}',
        login_by_wechat:'微信登录',
        after_num_secds:'{num}秒钟后重新获取',
        get_vercode:'获取验证码',
        already_registerd:'已经注册？',
        plhodler_ivitcode:'请输入邀请码',
        pwd_enter_again:'请再次输入密码',
        pwd_enter:'请输入密码 ',
        login_tip:"登录可以防止帐号数据丢失",
    },

    mine:{
        add_withrawl_account:'添加提现帐户' ,
        ple_select_ac_type:'请选择帐户类型' ,
        ple_enter_account:'请输入你的帐户号码' ,
        ple_enter_account_name:'请输入帐户名称' ,
        ple_enter_account_bank_name:'请输入开户银行的名称 ' ,
        ple_enter_account_province:'请输入开户行所在省份 ' ,
        ple_enter_account_city:'请输入开户行详细地址 ' ,
        bank_account:'银行帐户' ,

        account_and_bind:'帐户与绑定',
        account_binding :'帐户与绑定',
        mobile_number_setting :'手机号设置',
        bound:'绑定',
        debinding:'解绑',
        customer_service:'客服信息',
        contact_information:'联系方式',
        contact_attion:'您可以拨打客服联系电话，也可以联系客服微信QQ，即可在线沟通客服',
        common_problem:'常见问题',
        choose_u_like:'请选择您喜欢的类型' ,
        recommend_u_favorite:'为您推荐喜欢的内容' ,
        choose_u_preferences:'请选择您的阅读喜好' ,
		preferences:"阅读喜好",
        invite_tip:'分享赚{coin}' ,
		wealerf_title:'每日领{coin}' ,
		invite_title:'邀请得{coin}' ,
        invite_tip1:'海量全网热门正版书籍',
        invite_tip2:'书友力荐',
        invite_tip3:'随时随地 想看就看',
        invite_tip4:'更多内容等你体验',
        invite_share_desc:"点击右上角“...” 菜单后可见“分享”按丑",
        activity_rules:'活动规则' ,
        not_capped:'{coin}上不封顶' ,
		invite_now_copyed:"链接已复制，快去发送给好友邀请加入吧",
        activity_rules_tip:'被邀请的好友需注册后才可获得相应的奖励' ,
        invite_now:'去邀请' ,
        renew_now:'立即续费',
        open_now:'开通',
        invite_reward:'邀请奖励' ,
        first_day:'第一天' ,
        second_day:'第二天' ,
        third_day:'第三天' ,
        friend_reading:'好友阅读' ,
        invite_process:'邀请流程',
        invite_process_1:'发送邀请链接或二维码',
        invite_process_2:'好友获取并进入平台',
        invite_process_3:'好友注册成功你赚{coin}',
        invite_process_tips:'邀请小技巧',

        un_logined:'立即登录',
        enter_u_signature:'请输入你的个性签名',
        reading_time_today:'今日观看时长',
        my_wallet:'我的钱包',
        today_coin:'今日{coin}',
        cumulative_coin:'累计{coin}',


        recharge_now:'去充值',
        recharge:'充值',
        vip_expires_attion:'会员至{time}到期',
        expire:'',
        vip_benefits:'开通会员体验更多畅读权益',
        vip_club:'会员中心',
        original_price:"原价",
        withdraw_progress:'提现进度',
        withdraw_tip:'通过查看提现详情可以了解更多提现细节',
        reading_records:'看过的剧',
        no_records_tip:'还没有阅读记录哦，马上去阅读吧！',
        clear_records_attion:'确认要清空所有的阅读记录吗？',

        bind_mobi_no:'绑定手机号码',
        replace_bind:'重新绑定',
        change_phone_num:'更换手机号码',
        change_phone_num_warn:'确认在更换你的手机号吗？',
        withdrawal:'提现',
        withdrawal_account:'提现帐户',
        withdrawal_warn:'确认要提取现金吗？',


        withdrawal_detail:'提现详情',
        withdrawal_type:'提现类型',
        withdrawal_details:'提现列表',
        withdrawal_num_coin:'提现 {num} {coin}',

        check_stus_review:'审核中',
        withdraw_suc:'提现成功',
        withdraw_faile:'提现失败',
        no_withdraw_tip:'没有提现记录哦',
        payment_time:'支付时间',
        receipt_channel:'接收渠道',
        amount_received:'收到金额',
        my_message:'我的消息',
        sys_message:'系统消息',
        my_assist:'点赞我的',
        my_comment:'评论我的',
        rechange_center:'充值中心',
        girt_num_coin:'赠送{num}{coin}',
        rechange_tip:'如果充值失败，请尽快联系我们的客服。您可以从“我的”页面，点击“在线客服”进行反馈，谢谢亲`',
        photograph:'照片',
        select_from_album:'从手机相册选择',
        nick_name_warn1:'昵称不得少于2个字母',
        open_menbers:'开通会员',
        vip_interests:'会员权益',
        select_package:'套餐选择',
        select_package_warn:'请选择一个会员套餐',

        free_for_num_day:'送{num}天',

        exclusive_member:'尊享会员',
        enjoy_good_expreience:'畅享愉悦阅读体验',
        what_is_coin:'什么是{coin}?',
        select_with_amount:'请选择提现金额',
        select_with_account:'请选择提现帐户',
        id_number:'身份证号',
        plholder_id_number:'请输入你的证件号码',
        from:'来自',

    },
    writer:{
        title:'欢迎注册成为平台创作者！',
        success:'恭喜您已成为平台创作者！',
        fail:'您上次提交的审核因信息有误或者不合格，您可以本次重新填写提交',
        attion:'以下均为必填项，为保证您的利益，请如实填写',
        plhoder_realname:'请输入你的真实姓名',
        pseudonym:'笔名',
        plhoder_pseudonym:'请输入你的笔名',
        plhoder_phone_number:'请输入你的手机号',
        phone_number:'手机号',
        detailed_address:'详细地址',
        plhoder_detailed_address:'请输入你的详细地址',

        uploadimg_tip:'请上传身份证正反面，请勿随意裁切或涂改，保证身份信息清晰显 示，否则无法通过审核',
        identity_img_front:'身份证人像面',
        identity_img_back:'身份证国徽面',
        head_img_idcard:'手持身份证头部照',
        head_img_idcard_tip:'照片需免冠，建议未化妆，清晰展示证件号码，大小不超过5M',
        work_link:'作品链接',
        plholder_work_link:'请输入你的作品链接地址',
        submit_review:'提交',

        review_tip:'资料审核中，请耐心等待系统管理员后台审核',
		pass_tip:'您可以通过点击复制下方创作者后台地址创作和管理您的作品',
		

        today_s_data:'今日数据',
        reward_received:'收到打赏',
        num_new_work:'新建作品 ',
        num_comments:'收到评论 ',

        cumulative_data:'累计数据',
        desc_and_tip:'说明与提示',
        desc_and_tip_txt:'登录后台需要在APP或公众号等客户端绑定手机号',
        back_address:'后台地址',
        writer_center:'创作者中心',
        writer_certfic:'创作者认证',

        empty_name_toast:'名字不能为空哦',
        empty_pseudonym_toast:'笔名不能为空',
        empty_phonenum_toast:'手机号码不能为空',
        empty_address_toast:'通信地址不能为空',
        empty_idnum_toast:'证件号码不能为空',
        empty_real_name_toast:'真实姓名不能为空',
        empty_account_toast:'帐户号不能为空',
        empty_idimg_toast:'证件照片不能为空',
        empty_headimg_toast:'手持证件照片不能为空',
        id_img:'证件照片',
    },
    books:{
        classification:'分类',
        all:'全部',
        hots:'人气',
        author:'作者',
        finished:'已完结',
        serial:'连载中',
        nofound:'没有找到相关结果',
        changeCls:'换个分类再试一下',
        bookTitle:'书名',
        long:'长篇',
        short:'短篇',
        collection:'收藏',
        startReading:'开始阅读',
		bookshelf:"追剧",
        clficat:'分类',
        completed:'已完结',
        new:'新书',
        num_chooose:'已选择{num}本',
        read_today:'今日阅读',
        checkin_coin:'签到',
        empty_bookshelf:'追剧空空',
        priority_update_time:'更新时间优先',
        priority_reading_time:'阅读时间优先',
        remove_toast:'请选择要移除的书',
        sort_warn:'没有书可供排序哦' ,
        remove_warn:'确认你要从在看移除吗？',

        plholder_search:'请输入资源名称',
        search_records:'搜索记录',
        search_popular:'热门搜索' ,
        popular_recommedation:'指数排行' ,
        no_result:'暂没有找到合适书籍' ,
        all_results:'所有结果' ,
        no_books:'没有书哦~' ,
        evaluate_1:' 不好' ,
        evaluate_2:' 一般' ,
        evaluate_3:' 不错' ,
        evaluate_4:' 挺好' ,
        evaluate_5:' 力荐' ,

        evaluate:'评价',
        free_reading:'免费阅读',
        reading_time:'阅读时间',

        evaluate_num:'{num}个用户评价',
        num_score:'{num} 分',
        no_evaluation:'暂无评价',
        latest_eva:'最新评价',
        recommend_eva:'推荐评价',
        num_chapter_read:'已读{num}章',
        num_chapter_in_total:'共{num}章',
        no_chapter:'没有章节哦',
        evaluate_this:'评价本书',
        plholder_evaluate:'请评价故事情节、人物等方面，并表达自己的观点',

        ready_need_by_coin:'该章节需付费{num}{coin}',

        read_for_num_minutes: '已读时长{num}分钟',
        long_click_account:'长按识别二维码，关注官方账号。',
        unlock_more_chapters:'解锁更多章节',
        recongin_code_refresh_tip:'请注意，请点击右上角刷新',
        already_on_bookshelf:'在追',
        add_to_bookshelf:'追剧',
        add_to_bookshelf_warn:'要将本剧加入追剧吗',
        its_last_page:'最后一页啦',
        its_first_page:'第一页啦',

        vip_already:'已是会员',
        trun_on_auto_chpater:'开通自动章节付费',
        auto_pay_chapter:'自动章节付费',
        trun_off_auto_chpater:'关闭自动章节付费',
        un_read:'未读',
        read_now:'立即观看',
        current_fontsize:'当前字号:',
        comment_area:'评论区',
        num_comments:'{num} 评论',
        write_comment:'写评论',
        update_on_date:'更新于 {date}',

        no_comment:'暂无评论',
        view_all:'查看全部',
        in_reading:'观看中',
        num_hots:'{num}人在读',
    },
    libray:{
        book_details:'书籍详情',
    },
    index:{
        more:'更多'
    },
    info:{
        flip:'翻页',
        vertical:'上下',
        horizontal:'左右',
        catalogue:'目录',
        mobileReading:'手机追剧',
        download:'下载',
        freeReading:'免费观看',
        moreFree:'查看更多免费书籍',
        interact:'可以与作者互动哦',
        pChapter:'上一章',
        nChapter:'下一章',
        tChapters:'总章节',
        chapters:'章',
        introduction:'作品简介',
        recentUpdates:'最近更新',
        view_catalogue:'查看目录',
        background:'背景色',
        desc:'正序',
        asc:'倒序',
        font:'字体',
        order:'订购',
        pur_this_chapter:'购买本集',
        vip_tip:'会员免费看剧',
        coin_eve_chapter:'{num}/集',
        recharge:'充值',
    },
    intro:{

    },
    news_info:{
        'updateAt':'更新时间',

    },
    search:{
        serachPlaceholder:'请输入短剧资源名称',
        search:'搜索',
		none:'没有搜到符合的资源哦',
        right_corner:'点击右上角 “...”',
    },
    tops:{
        rankExplain:'榜单说明',
        explain1:'1、读完率分为10万字/30万字/50万字/80万字/100万字5个档位，仅显示最高档数据，排序依据是已有字数读完率的加权计算值，字数越多，权重越高；',
        explain2:'2、排行榜每天更新',
        explain3:'3、分类榜按原创小说读完率排序' ,
    },

    minute:'分钟',
    home:'首页',
    status:'状态',
    default:'默认',
    privacyClause:'隐私条款',
    relatedResult:'相关结果' ,
    total:'所有',
    all:'全部',
    screen:'筛选',
    agreement:'用户协议',
    tolook:'点击查看',
    tohandle:'点击处理',
    version_info:'版本信息',
    personaliy:"个性化推荐",
    logoff_warn:"确认要注销您的用户数据吗?注销后数据将不可恢复！",
	logoff_warn_suc:"注销成功!",
	logoff_warn_faile:"注销失败!",

    privacy_policy:'隐私政策',
    loading:'加载中..',
    uploading:"正在努力ing..",  
    writersZone:'作者专区',
    rankingList:'排行榜',
    writerWelfare:'作家福利' ,
    library:'剧场',
    attention:'请仔细阅读',
    copy:'复制',
    copyed:'已复制',
    coin:'{coin}',
    balance:'余额',
    to_open:'开通',
    settings:'设置',
    save:'保存',
    got_it:'我知道了!',
    clear:'清空',
    refresh_suc:'刷新成功',
    bookshelf:'追剧',
    delete:'删除',
    delete_attion:'确认删除吗？',
    enter_u_mobile_num:'请输入你的手机号',
    enter_u_vericode:'请输入验证码',
    send_u_vericode:'请查看验证码，并将它输入在下方的输入框中',
    
    get_vericode:'获取验证码',
    change:'更换',
    cancel:'取消',
	sure:'确认',
    get_vericode_tip:'{num}秒后重新获取',
    set_8password_tip:'请设置至少8位的密码',
    no_more:'没有更多了',
    wechat:'微信',
    alipay:'支付宝',
    alipay_payment:'支付宝支付',
    wechat_payment:'微信支付',
    pay_success:'支付完成！',
    pay_faile:'支付失败！',
	
    policy_attion:'请务必审慎阅读、充分理解“用户协议”和“隐私政策”各项条款，包括但不限于：为了更好的向你提供服务，我们需要收集你的设备标识，操作日志等用于分析优化应用性能。你可阅读{policy}、{agreement}了解详细信息，如果你同意，请点击下方按钮开始接受我们的服务。',
    policy_attion_cancel:'不同意',
    policy_attion_sure:'同意并接受',
    
    bank:'银行',
    no_message:'没有消息',
    view_details:'查看详情',
    num_coin:'{num} {coin}',
    reminder:'提醒',
    nick_name_tip:'允许使用2-10个字符、英语和数字',
    enter_u_nick_name:'请输入你的昵称',
    edit_nick_name:'编辑昵称',
    logout:'退出登录',
    logoff:"注销用户",
    signature:'个性签名',
    choose_u_gender:'请选择你的性别',
	   male:'男生',
	   female:'女生',
    boy_novel:"男生小说",
	girl_novel:"女生小说",
    gender:'性别',
    secrecy:'保密',
    nick_name:'昵称',
    avatar:'头像',
    modifying:'编辑中',

    logout_warn:'确认要退出吗' ,
    empty_warn:'确认要清空它吗？' ,

    about_num:'大约 {num}',
    name:'名字',
    description:'描述',
    detail_list:'详情列表',
    welfare:'福利',
    today_check_num:"签到即可领取{num}{coin}",
    today_checked_num:"今日已成功领取{num}{coin}",
    week_check_up_num:"本周签到7天后，你最多可以获得{num}{coin}",
    checkin_now:'立即签到',
    daily_benefits:'每日福利',
    daily_reading_benefits:'每日追剧福利',
    read_for_num_mit_today:'今日已读{num}分钟',
    read_for_num:' 追剧{num}分钟',
	has_read_chaps:' 看至第{num}集',
    when_reading_get:'观看时，你可以在{num1}分钟内获得{num2}{coin}',
    received:'已领取',
    to_read:'去看剧',
    checkin_congratulas:'恭喜签到成功！',
    gain_num_coin:'获得{num}{coin}',
    real_name:'真实姓名',
    plhoder_realname:'请输入你的真实姓名',
    personal:'我的',

    remove:'移除',
    organize:'整理追剧',
	 organize_compelted:'整理完成',
    sorting:'短剧排序',
    completed:'完结',
    free:'免费',
    serial:'连载',
    ranking:'排行榜',
    comment_details:'评论详情',
    no_empty:'目前没有可清空的记录',
    vip:'会员',
    must_read_today:'今日必看',
    transaction_list:'交易记录',

    hots:'人气',
    comment:'评论',
    collection:'收藏',
    points:'分',
    no_picure:'暂无图片展示',
    may_be_u_like:'看一看',
  
    on:'已开启',
    off:'已关闭',
    well_done:'操作成功！',
	reward_vieo:"激励视频解锁章节",
	back:"返回",
	recomend:"推荐",
	over:'全剧终 看看其它热剧吧',
	custom_service:"联系客服",
	add_sucess_tip:"添加追剧成功，可在'看过'-'追剧'-中查看!",
	selections:'选集',
	sel_idx:'第{idx}集',
	sel_total:'共{total}集',
	next_elip:'继续下一集',
	viewed_num:'{num}人观看',
	open_voice_tip:"点击打开声音",
	
	menu_1:'剧场',
	menu_2:'推荐',
	menu_3:'在看',
	menu_4:'我的',
	
	redbag:{
		first_title:'新用户大礼包',
		first_sub_title:'邀请好友，畅享剧场,更有精彩好礼送不停！',
		first_tip_title:'点下方按钮，立即收下！',
		first_ok:'愉快收下！',
		
		sign_title:'恭喜签到成功！',
		sign_sub_title:'每日签到，畅享追剧,更有精彩好礼送不停！',
		sign_ok:'愉快收下 ',
		
		read_title:'任务达成，红包到帐！',
		sign_sub_title:'每日追剧，畅享剧场,更有精彩好礼送不停！',
		sign_ok:'愉快收下 ',
	},
}