@brand: #09ba07;
@them:#ff6600;
@white: #ffffff;
@white1:#fafafa;
@white2:#f2f2f2;
@white3:#e3e3e3;
@white4:#a3a3a3;

@black: #000000;
@black1: #1a1a1a;
@black2: #333333;
@black3: #777777;

@grey: #9393aa;
@grey2: #808099;
@red: #fa0101;
@green: #ffff00;
@def:#D6EEFF;
@redbag:#ff5351;
@orange:#ff6600;
@orange2:#ff8800;
@orange3:#ee9900;

@accessory:#4db6e2;
@th-green:#009966;
@th-red:#990066;
@th-yellow:#fcad0f;
@th-yellow2:#ffff60;

// @accessory:#ffc74a;
// @accessory:#fcad0f;
// @accessory:#F5325E;9068e9

@size-factor: 5rpx;
// @font-face {
//     font-family: "iconfont"; /* Project id 3023577 */
//     // src: url("/assets/iconfont.ttf");
//     src: url("http://at.alicdn.com/t/c/font_3763261_vg4r8pvmucc.ttf?t=1680150149614");

//   }
  
  /* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
  @font-face {
    font-family: 'iconfont';  /* Project id 3763261 */
	//////at.alicdn.com/t/c/font_3763261_lgl530nyjua.ttf?t=1688547288330
    src:url('//at.alicdn.com/t/c/font_3763261_r0g98ouybji.ttf?t=1689221202968') format('truetype');
  }
 